/*
Input: 
N = 6
arr[] = {geek, for, geek, for, geek, aaa}
Output: for
Explanation: "for" is the second most
occurring string with frequency 2.
*/

secFrequent(arr,n){
        //code here
        
    const map1 = new Map();
    for(let i=0;i<arr.length;i++){
        if(map1.has(arr[i])){
            let r=map1.get(arr[i])
            map1.set(arr[i],r+1)
        }
        else{
            map1.set(arr[i],1)
        }
    }
const sortedArr = [...map1.entries()].sort((a, b) => b[1] - a[1]); // Descending sort

const secondLargest = sortedArr[1]; // Second element
return secondLargest[0];


    
}
